; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
# build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=6 -DCONFIG_LOG_LEVEL=6
lib_deps = 
	olikraus/U8g2@^2.28.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	fastled/FastLED@^3.4.0
